spring.application.name=eureka-server
server.port=8761

#Indica que funcionará como servidor de nombre, no como microservicio
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false